*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 20vh;
    width: 100vw;
    background-color: #fff;
    color: #212529;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
h1{
    margin-bottom: 5px;
    color:#ff9f1c;
    padding: 10px;
    border-radius: 25%;
    border: solid 4px #f7b801;
}
header .about{
    width: 90%;
    /* color: #94a4eb; */

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100vw;
    box-sizing: border-box;
    margin-bottom: 20px;
}

ul{
    height: 30px ;
    background-color: #ffd670;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    box-sizing: border-box;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: #212529;
    transition: all 0.3s ease;
}
ul li a:hover{
    color: orangered;
}
h2{
    /* margin-top: 20px; */
    text-align: center;
}
h3{
    padding: 10px;
    background-color: #ffd670;
    width: max-content;
    border-radius: 5px;
    color: #454444;
    text-align: center;
    transition: all 0.3s ease;

}


img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px #adb5bd;
    border: solid 4px orange;
    transition: all 0.3s;
}
img:hover{
    
    box-shadow: 2px 2px 30px #ff9f1c;

}
.managementTeam ,.developmentTeam,.salesMarketing{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap:2rem;
    box-sizing: border-box;
    width: 60%;
    align-items: center;

}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:7px;
    cursor: pointer;
}
.name{
    text-align: center;
}
.designation{
    color: #ff9f1c;
    text-align: center;
}

@media screen and (max-width:650px) {
    img{
        height: 100px;
        width: 100px;
    }
    .managementTeam ,.developmentTeam,.salesMarketing{
    grid-template-columns: repeat(2, 1fr); 

        
    }
    h1{
        font-size: 1.5rem;
    }
    
    ul{
        width: 100%;
        height: 25px;
    }
    h3{
        font-size: 1.2rem;
    }
    ul li a{
        font-size: 0.8rem;


    }
    .about{
        font-size: 0.7rem;
    }
}